# spring-helios

./: README.md  pom.xml
.github/workflows/: release.yml
client/: pom.xml
client/src/main/java/com/s3b/helios/client/configuration/: HeliosClientAutoConfiguration.java  HeliosTokenAutoConfiguration.java
client/src/main/java/com/s3b/helios/client/filter/: DefaultHeliosTokenFilter.java
client/src/main/java/com/s3b/helios/client/token/: DefaultHeliosJwtTokenReader.java  DefaultHeliosJwtTokenWriter.java  HeliosTokenReader.java  HeliosTokenWriter.java
client/src/test/java/com/s3b/helios/client/filter/: DefaultHeliosTokenFilterTest.java
client/src/test/java/com/s3b/helios/client/token/: DefaultHeliosJwtTokenReaderTest.java  DefaultHeliosJwtTokenWriterTest.java
core/: pom.xml
core/src/main/java/com/s3b/helios/constant/: GoogleAttributesConstant.java
core/src/main/java/com/s3b/helios/model/: HeliosAddressDto.java  HeliosUserDto.java
core/src/main/java/com/s3b/helios/service/: HeliosRegisterService.java  HeliosUserService.java
jpa/: pom.xml
jpa/src/main/java/com/s3b/helios/jpa/configuration/: HeliosJpaAutoConfiguration.java
jpa/src/main/java/com/s3b/helios/jpa/entity/: HeliosAddressEntity.java  HeliosUserEntity.java
jpa/src/main/java/com/s3b/helios/jpa/repository/: DefaultHeliosRepository.java
jpa/src/main/java/com/s3b/helios/jpa/service/: DefaultJpaHeliosRegisterService.java  DefaultJpaHeliosUserService.java
jpa/src/main/resources/: schema.sql
jpa/src/test/java/com/s3b/helios/jpa/service/: DefaultJpaHeliosRegisterServiceTest.java  DefaultJpaHeliosUserServiceTest.java
oauth2/: pom.xml
oauth2/src/main/java/com/s3b/helios/oauth2/configuration/: HeliosOauth2AutoConfiguration.java  HeliosOauth2WebSecurity.java
oauth2/src/main/java/com/s3b/helios/oauth2/controller/: HeliosController.java
oauth2/src/main/java/com/s3b/helios/oauth2/entrypoint/: RestAuthenticationEntryPoint.java
oauth2/src/main/java/com/s3b/helios/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
oauth2/src/main/java/com/s3b/helios/oauth2/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
oauth2/src/main/java/com/s3b/helios/oauth2/service/: HeliosOidcService.java
oauth2/src/main/java/com/s3b/helios/oauth2/util/: CookieUtils.java
oauth2/src/test/java/com/s3b/helios/oauth2/controller/: HeliosControllerTest.java
oauth2/src/test/java/com/s3b/helios/oauth2/util/: CookieUtilsTest.java
